Przykładowy kod:
# wygenerowac zbior wrostow i wagi dla poszczegolnych krajow
dgp_p1 = function(n, seed=NULL) {
  if (!is.null(seed)) set.seed(seed)
  
  if (is.null(f)) f = function(x) 1 + 2*x
  
  x1 = rnorm(n, m=1, sd=2)
  eps = rnorm(n, m=0, sd=2)
  y = f(x1) + eps
  
  res = data.frame(y=y, x=x1)
  return (list(dataset(res=res)))
}


dgp_heights = function(n, seed=NULL) {
  if (!is.null(seed)) set.seed(seed)
  
  x1 = sample(c(0,1), n, replace=TRUE, prob=c(0.5, 0.5))
  eps = rnorm(n, m=0, sd=1)
  
  y = 164.7 + (13.7)*x1 + (1-x1)*7.07*eps + x1*7.59*eps
  
  sex = factor(x1)
  levels(sex) = c("female", "male")
  
  res = data.frame(height = round(y,2), sex=sex)
  return (res)
}


tmp = dgp_heights(n=10000, seed=31)
dta = tmp$dataset
head(dta)

par(mfrow=c(2,1))
hist(dta[dta&sex=='male','height'], xlab='male', main='')
title('Distribution of MALE heights')


na podstawie powyższego kodu wykonaj poniższe polecenie
wygenerowac przykładowe dane na podstawie danych:
  Male:
    Year: 1880
    Avg height: 167.5 cm
    Avg weight: 67.5 kg
    Year: 1980
    Avg height: 175.5 cm
    Avg weight: 77.5 kg
  Female:
    Year: 1880
    Avg height: 154.5 cm
    Avg weight: 52.5 kg
    Year: 1980
    Avg height: 164.5 cm
    Avg weight: 62.5 kg
dla wybranego kraju (dane zebrane dla Francji), w latach 1880 i 1980
country    year    height    sex     weight

dany kod jest przykladowy wiec chce zebys podal mi kompletny kod, ktory umozliwi mi wygenerowanie zestawu danych